<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MacMine" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MacMine" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MacMine" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide MacMine" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit MacMine" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MacMine" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="111"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="MacMine" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="277" y="239" width="1050" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1050" height="600"/>
                        <value key="maxSize" type="size" width="1050" height="600"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="K9r-IN-VVT" kind="relationship" relationship="window.shadowedContentViewController" id="6gh-Jm-sCs"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="DetailVC" customModule="MacMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="tRb-VH-PQU" id="csH-UH-STX"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="1568"/>
        </scene>
        <!--SplitVC-->
        <scene sceneID="ilE-lg-R9n">
            <objects>
                <splitViewController id="K9r-IN-VVT" customClass="SplitVC" customModule="MacMine" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="OVL-ZP-DBy"/>
                        <splitViewItem id="4dZ-yN-CQV"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="fPC-RD-Xoa">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="K9r-IN-VVT" id="xa6-Vq-NRM"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="fPC-RD-Xoa" id="3C2-eE-SqS"/>
                        <segue destination="92v-3S-d4s" kind="relationship" relationship="splitItems" id="1fd-Vc-hkS"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="splitItems" id="6Hd-TJ-Jtr"/>
                    </connections>
                </splitViewController>
                <customObject id="SxR-u3-rhL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="930"/>
        </scene>
        <!--MasterVC-->
        <scene sceneID="PIB-7b-FBT">
            <objects>
                <viewController id="92v-3S-d4s" customClass="MasterVC" customModule="MacMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="xJQ-P5-It2">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView fixedFrame="YES" xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="LrZ-aw-EbF">
                                <rect key="frame" x="20" y="163" width="110" height="417"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <rows>
                                    <gridRow id="Gzq-Ej-Odb"/>
                                    <gridRow id="sO9-df-kGi"/>
                                    <gridRow id="XpW-q4-YqO"/>
                                    <gridRow id="JJp-DL-4ac"/>
                                    <gridRow id="OuD-gq-OLe"/>
                                    <gridRow id="WMz-fc-sOo"/>
                                    <gridRow id="Kfz-K2-sfe"/>
                                    <gridRow id="x9d-EC-V9T"/>
                                    <gridRow id="qgq-PK-MG6"/>
                                    <gridRow id="bco-Ob-Dc5"/>
                                    <gridRow id="673-AA-8I7"/>
                                    <gridRow id="1Wf-uX-hZs"/>
                                    <gridRow id="hrT-HF-OyV"/>
                                </rows>
                                <columns>
                                    <gridColumn id="zEw-cT-7mW"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="Gzq-Ej-Odb" column="zEw-cT-7mW" id="QNS-n0-PKM">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-je-NHl">
                                            <rect key="frame" x="-6" y="385" width="122" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="eeP-Vd-l3W"/>
                                                <constraint firstAttribute="height" constant="25" id="lyP-aM-D6m"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Новая игра" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="c1b-Kl-jr8">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="AmericanTypewriter"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="newGameAction:" target="92v-3S-d4s" id="74I-Af-8Vb"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="sO9-df-kGi" column="zEw-cT-7mW" id="XYm-Ic-zOv"/>
                                    <gridCell row="XpW-q4-YqO" column="zEw-cT-7mW" id="lZh-iq-uaz">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-O4-NlV">
                                            <rect key="frame" x="-6" y="318" width="122" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="FeO-s6-y3o"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="UsV-cg-DD2"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Анализ" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="leC-7M-Vat">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="AmericanTypewriter"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="analyzeAction:" target="92v-3S-d4s" id="Lp1-rR-sYF"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="JJp-DL-4ac" column="zEw-cT-7mW" id="dRg-E3-NHP">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N8i-GT-fMv">
                                            <rect key="frame" x="-6" y="287" width="122" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="6b4-Cr-IkZ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="aJx-FC-15F"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Сделть ходы" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Plv-y6-0JV">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="playAnalyzedAction:" target="92v-3S-d4s" id="3hN-D5-02V"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="OuD-gq-OLe" column="zEw-cT-7mW" id="8h2-QV-2vT"/>
                                    <gridCell row="WMz-fc-sOo" column="zEw-cT-7mW" id="Wtx-AP-djO">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ACm-kB-yoa">
                                            <rect key="frame" x="-6" y="220" width="122" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="1BA-q4-dtT"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="SEI-84-ojn"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Игра ИИ" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AfF-20-BD4">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="AmericanTypewriter"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="AIPlayAction:" target="92v-3S-d4s" id="d3v-vX-Y4c"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="Kfz-K2-sfe" column="zEw-cT-7mW" id="Dhy-MM-ffQ"/>
                                    <gridCell row="x9d-EC-V9T" column="zEw-cT-7mW" id="1Pk-L2-1RV">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="62T-cT-blp">
                                            <rect key="frame" x="-6" y="153" width="122" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Xmz-my-pp7"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="aje-BO-0eX"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Нов игра ИИ" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8UL-Tr-4Kh">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="AmericanTypewriter"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="newGameWithAI:" target="92v-3S-d4s" id="tZV-pH-UG0"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="qgq-PK-MG6" column="zEw-cT-7mW" id="p4U-F3-bbQ"/>
                                    <gridCell row="bco-Ob-Dc5" column="zEw-cT-7mW" id="ZKu-qj-CyL">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tRb-VH-PQU">
                                            <rect key="frame" x="-2" y="93" width="114" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Oeo-bY-bTE"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ZRS-Qo-FBi"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="YGF-xA-0k5">
                                                <font key="font" size="13" name="AmericanTypewriter"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="673-AA-8I7" column="zEw-cT-7mW" id="GHI-7P-Yuf">
                                        <progressIndicator key="contentView" wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Kff-Pg-Ffl">
                                            <rect key="frame" x="0.0" y="61" width="110" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="PBz-no-A2q"/>
                                                <constraint firstAttribute="width" constant="110" id="fEb-ti-F3C"/>
                                            </constraints>
                                        </progressIndicator>
                                    </gridCell>
                                    <gridCell row="1Wf-uX-hZs" column="zEw-cT-7mW" id="AhI-7P-a19">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pnd-NZ-Bai">
                                            <rect key="frame" x="-2" y="31" width="114" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Tuw-kO-TZU"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="fX8-Ng-Abo"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="iUD-nP-F9F">
                                                <font key="font" size="13" name="AmericanTypewriter"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="hrT-HF-OyV" column="zEw-cT-7mW" id="Fnu-me-uSW">
                                        <progressIndicator key="contentView" wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="shR-bH-OzT">
                                            <rect key="frame" x="0.0" y="-1" width="110" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="0Is-4B-yLo"/>
                                                <constraint firstAttribute="height" constant="25" id="t3f-Fo-eis"/>
                                            </constraints>
                                        </progressIndicator>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="fieldProgres" destination="shR-bH-OzT" id="vP7-lW-y5s"/>
                        <outlet property="filedOpenInfoLabel" destination="pnd-NZ-Bai" id="P6g-uL-0Mi"/>
                        <outlet property="minesOpenInfolabel" destination="tRb-VH-PQU" id="LnS-et-X3S"/>
                        <outlet property="minesProgres" destination="Kff-Pg-Ffl" id="WHT-b1-RJ9"/>
                    </connections>
                </viewController>
                <customObject id="H4a-gj-cvz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="1568"/>
        </scene>
    </scenes>
</document>
